<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/logotipo.png">
    <title>Carrinho</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background: url("imagens/banner.png");
    }

    .conteudo{
        text-align: center;
        height: 100vh;
    }

    h1{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
   }

    .container{
        height: 100vh;
    }

    img{
        margin-top: 50px;
        border-radius: 100%;
        box-shadow: 10px 10px 10px black;
    }
</style>
<body>
    <div class="conteudo">
        <div class="container">
            <h1> HEI!!! SEU CARRINHO ESTA VAZIO ;(</h1>
            <img src="imagens/carrinhovazio.png" alt="" height="300px">
        </div>
    </div>
</body>
</html>